[uwsgi]
app = uwsgi
plugins = python3
base = /app
socket = %(base)/uwsgi.sock
chmod-socket = 777
chdir = %(base)
pythonpath = %(base)
autostart = true
wsgi-file = %(base)/application.py
callable = app
master = true
enable-threads = true
vacuum = true
die-on-term = true
